# IF-CustomAnvil

./: pom.xml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/util/: Gui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: Version.java
adventure-support/: pom.xml
inventory-view/iv-abstract-class/: pom.xml
inventory-view/iv-abstract-class/src/main/java/com/github/stefvanschie/inventoryframework/inventoryview/abstractclass/: InventoryViewUtil.java
inventory-view/iv-abstraction/: pom.xml
inventory-view/iv-abstraction/src/main/java/com/github/stefvanschie/inventoryframework/inventoryview/abstraction/: AbstractInventoryViewUtil.java
inventory-view/iv-interface/: pom.xml
inventory-view/iv-interface/src/main/java/com/github/stefvanschie/inventoryframework/inventoryview/interface_/: InventoryViewUtil.java
